/* Common styles */
* {
  margin: 0;
  padding: 2;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

nav {
  position: fixed;
  background-color: rgb(128, 16, 233);
  width: 100%;
  height: 90px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 110px;
  margin: 0 7px;
}

nav ul li a {
  color: #18022b;
  padding: 8px 18px;
  border-radius: 3px;
  font-size: 20px;
}

.logo-image {
  padding-left: 30px;
  height: 120px;
}

nav ul li a:hover {
  background: rgb(108, 21, 130);
  color: #880505;
}

.checkbtn {
  font-size: 35px;
  color: #b60c0c;
  float: right;
  line-height: 96px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* Home section */
.home {
  width: 100%;
  background-color: #a5b53b55;
  display: flex;
  color: rgb(9, 5, 5);
  padding-top: 280px;
  padding-left: 30px;
  align-items: center;
  justify-content: center;
  column-gap: 180px;
}

.home h1 {
  font-size: 50px;
}

.home p {
  line-height: 30px;
  font-size: 20px;
  word-spacing: 3px;
}

.btn {
  background-color: transparent;
  color: rgb(160, 173, 21);
  font-size: large;
  height: 50px;
  width: 210px;
  border-radius: 6px;
  border-color: rgb(34, 154, 150);
  display: block;
  margin: auto;
  margin-left: 0px;
  cursor: pointer;
}

.home .btn a {
  background-color: transparent;
  text-decoration: none;
  color: rgb(29, 245, 245);
}

.btn:hover {
  background-color: rgb(129, 37, 95);
  transition: .1s;
}

.text-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 600px;
  text-align: start;
  row-gap: 20px;
}


/* Delivery process section */
.delivery-process {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 20px;
}

.delivery-process div {
  background-color: #bbc530;
  border: 3px solid #86279b;
  border-radius: 20px;
  height: 420px;
  width: 420px;
  margin: 30px;
  padding: 30px;
  text-align: center;
}

.delivery-process div img {
  height: 170px;
}

.delivery-process p {
  font-size: 18px;
}

/* Milk Product section */

.product h2 {
  color: #af066e;
  text-align: center;
  font-size: 38px;
}

.product-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;

}

.product div {
  border: 3px solid rgb(50, 204, 127);
  border-radius: 10px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product div img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product div p {
  font-size: 20px;
  color: rgb(161, 15, 15);
  margin-bottom: 30px;
  padding: 0px 50px;
}

.product h3 {
  color: rgb(10, 111, 23);
  font-size: 24px;
  text-decoration: underline;
}

.product .btn {
  background-color: #1D5D9B;
  color: rgb(121, 10, 10);
  font-size: large;
  border-radius: 10px;
  padding: 10px 30px;
  margin: 0px;
  text-decoration: none;
  display: inline-block;
}

.product .btn a {
  text-decoration: none;
  color: rgb(31, 24, 24);
}

.product .btn:hover {
  background-color: #a40d4a;
  transition: .1s;
}

/* Guaranteed section */
.guaranteed-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ce9df3;
  color: rgb(7, 18, 22);
  padding: 60px 20px;
}

.guaranteed-section h1 {
  font-size: 40px;
  text-align: center;
  width: 100%;
}

.guaranteed-section p {
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 20px 0;
}

.guaranteed-section .watch,
.guaranteed {
  width: 30%;
  text-align: center;
  padding: 20px;
}

.guaranteed-section .watch img,
.guaranteed img {
  height: 155px;
}

/* Contact Us section */
.section-contact-us {
  text-align: center;
  background-color: rgba(244, 244, 244, 0.484);
  padding: 40px;
}

.section-contact-us button {
  background-color: #1D5D9B;
  font-size: large;
  border-radius: 10px;
  border-color: rgba(213, 104, 26, 0.541);
  padding: 10px 30px;
  margin-bottom: 30px;
  text-decoration: none;
}

.section-contact-us button a {
  text-decoration: none;
  color: rgb(209, 18, 18);
}

.section-contact-us button:hover {
  background-color: #00000094;
}

.social-media {
  margin-bottom: 20px;
}

.social-media a {
  font-size: 30px;
  padding: 0 15px;
  color: rgb(136, 15, 15);
}

.social-media a:hover {
  color: #184c80;
}

.social-media {
  margin-bottom: 25px;
}

.copyright p {
  font-size: 20px;
  color: grey;
}

/* Media Queries for Responsive Design */

/* For devices with a screen width less than 768px (e.g., smartphones) */
@media screen and (max-width: 767px) {

  /* Navigation Bar Section..... */
  nav {
      height: 90px;
  }

  .logo-image {
      height: 100px;
      padding-left: 8px;
  }

  .checkbtn {
      display: block;
  }

  nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(54, 99, 223);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }

  nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 40px;
  }

  nav ul li a {
      padding: 10px 25px;
      font-size: 22px;
  }

  a.hover {
      background: none;
      color: #73280f;
  }

  #check:checked~ul {
      left: 0;
  }

  /* Home Section.... */
  .home {
      padding-top: 130px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-right: 30px;
  }

  .home img.cow {
      width: 60%;
      max-width: 450px;
  }

  .home h1 {
      font-size: 32px;
  }

  .home p {
      font-size: 18px;
  }

  .home .btn {
      width: 180px;
      margin: 20px auto;
  }

  /* Delivery Section....  */
  .delivery-process {
      justify-content: flex-start;
  }

  .delivery-process div {
      width: 100%;
  }

  /* Milk Product Section..... */
  .product h2 {
      font-size: 32px;
  }

  .product-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
      gap: 20px;
  }

  .product div {
      padding: 30px;
  }

  .product div img {
      height: 200px;
  }

  .product div p {
      font-size: 18px;
      margin-bottom: 20px;
      padding: 0px;
  }

  /* Guaranteed Section....  */
  .guaranteed-section .watch,
  .guaranteed-section .guaranteed {
      width: 100%;
  }

  .guaranteed-section p {
      margin-bottom: 40px;
  }

  /* Copyright Section... */
  .copyright p {
      font-size: 15px;
  }
}

/* For devices with a screen width between 768px and 1024px (e.g., tablets) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav {
      height: 100px;
  }

  .logo-image {
      padding-left: 10px;
      height: 110px;
  }

  nav ul li {
      margin: 0 3px;
  }

  .home {
      padding-top: 150px;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .home>div {
      margin: 10px;
  }

  .home h1 {
      font-size: 36px;
  }

  .home .btn {
      width: 180px;
      margin: 20px auto;
  }

  .home img.cow {
      width: 60%;
      max-width: 700px;
  }

  .home p {
      font-size: 18px;
  }

  .product-container {
      padding: 20px;
      gap: 20px;
  }

  .product div img {
      height: 200px;
  }

  .product div {
      padding: 20px;
  }

  .product div p {
      font-size: 18px;
      margin-bottom: 20px;
      padding: 0px;
  }

  .delivery-process div {
      width: 45%;
  }
}